# Structural-Design-Patterns-Java

./: .gitignore  README.md  pom.xml
src/main/java/adapter/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLdap.java
src/main/java/bridge/: BridgeDemo.java  BridgeEverydayDemo.java  Detail.java  Formatter.java  Movie.java  MoviePrinter.java  PrintFormatter.java  Printer.java
src/main/java/bridge/shape1/: BlueCircle.java  BlueSquare.java  Circle.java  GreenSquare.java  RedCircle.java  RedSquare.java  Shape.java  Square.java
src/main/java/bridge/shape2/: Blue.java  Circle.java  Color.java  Green.java  Red.java  Shape.java  Shape2BridgeDemo.java  Square.java
src/main/java/composite/: CompositeMenuDemo.java  Menu.java  MenuComponent.java  MenuItem.java
src/main/java/decorator/: DecoratorSandwichDemo.java  DressingDecorator.java  MeatDecorator.java  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
src/main/java/facade/: DbSingleton.java  FacadeJdbcDemo.java  JdbcFacade.java
src/main/java/proxy/: SecurityProxy.java  TwitterDemo.java  TwitterService.java  TwitterServiceImpl.java  TwitterServiceStub.java
